<Workspace Version="1.3.0.875" X="-1418.23921020226" Y="216.777490495909" zoom="0.739296446812283" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a89650b-aa05-4d61-8352-67ec749f58ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1283.42598913385" y="471.174276133616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53c0e8d2-a3a1-4b03-ad19-a3af906fe13f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1454.04425500926" y="224.771828010367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b229ec4-a867-4a25-b789-b0a78e003907" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1732.90652049471" y="376.011670244217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66a747e0-0c8b-4a15-aaee-add0e2cc0e56" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Line.StraightenXY" x="2106.57696869041" y="499.159253504276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="626a5222-777d-42dd-aab3-6b1ec1799aa0" />
      <Name value="Springs.Line.StraightenXY" />
      <Description value="Checks a line's end points for irregularities and corrects them if they are at or below the specified margin. The default margin is 1/5000 of the curve length, which is conservative." />
      <Inputs>
        <Input value="line" />
        <Input value="margin" />
      </Inputs>
      <Outputs>
        <Output value="line" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02b61912-2908-4cdb-9622-25deea1e0950" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Element.SetLocation" x="2357.38526690813" y="311.52803953272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="bac5c146-7610-4c0b-a9b1-7a7aeb13bb2b" />
      <Name value="Springs.Element.SetLocation" />
      <Description value="Attempts to modify the location of the input element. This can effectively add as a move comand in Revit. Works for both line based and point based elements." />
      <Inputs>
        <Input value="element" />
        <Input value="location" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="39d93f65-57be-43f4-bb6e-ef8a6c80b55b" type="CoreNodeModels.Watch" nickname="Watch" x="2749.11467652427" y="313.308312570787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8b3975e9-8a72-4d28-9439-76504eff225b" type="CoreNodeModels.Watch" nickname="Watch" x="487.630470417749" y="-103.864408956132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="226d393b-6dd7-4dfe-bc83-e6696c9e744a" type="CoreNodeModels.Watch" nickname="Watch" x="514.139061431999" y="489.887457158849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e115458-bd75-4057-95fb-d06293befa3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WarningTools.GetWarnings" x="124.114030832921" y="271.603997407307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\steven.bohlman\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Bang!\bin\Bang.dll" function="Revit.WarningTools.GetWarnings@bool">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="4226e97f-019e-4193-be2a-bf6948208031" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-91.2567198304052" y="135.580365409417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cbf0bd7-31f5-4b06-bfda-385dabac3756" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="937.300644655155" y="47.9643093005769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6638f168-7337-44e1-9a30-4edf1cb5baa6" type="CoreNodeModels.Input.StringInput" nickname="String" x="735.23457617332" y="304.289211524139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>slightly off axis</System.String>
      <System.String value="slightly off axis" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0a89650b-aa05-4d61-8352-67ec749f58ea" start_index="0" end="53c0e8d2-a3a1-4b03-ad19-a3af906fe13f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c0e8d2-a3a1-4b03-ad19-a3af906fe13f" start_index="0" end="3b229ec4-a867-4a25-b789-b0a78e003907" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c0e8d2-a3a1-4b03-ad19-a3af906fe13f" start_index="0" end="02b61912-2908-4cdb-9622-25deea1e0950" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b229ec4-a867-4a25-b789-b0a78e003907" start_index="2" end="66a747e0-0c8b-4a15-aaee-add0e2cc0e56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a747e0-0c8b-4a15-aaee-add0e2cc0e56" start_index="0" end="02b61912-2908-4cdb-9622-25deea1e0950" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b61912-2908-4cdb-9622-25deea1e0950" start_index="0" end="39d93f65-57be-43f4-bb6e-ef8a6c80b55b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b3975e9-8a72-4d28-9439-76504eff225b" start_index="0" end="5cbf0bd7-31f5-4b06-bfda-385dabac3756" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="226d393b-6dd7-4dfe-bc83-e6696c9e744a" start_index="0" end="0a89650b-aa05-4d61-8352-67ec749f58ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e115458-bd75-4057-95fb-d06293befa3b" start_index="0" end="8b3975e9-8a72-4d28-9439-76504eff225b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e115458-bd75-4057-95fb-d06293befa3b" start_index="1" end="226d393b-6dd7-4dfe-bc83-e6696c9e744a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4226e97f-019e-4193-be2a-bf6948208031" start_index="0" end="9e115458-bd75-4057-95fb-d06293befa3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cbf0bd7-31f5-4b06-bfda-385dabac3756" start_index="0" end="0a89650b-aa05-4d61-8352-67ec749f58ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6638f168-7337-44e1-9a30-4edf1cb5baa6" start_index="0" end="5cbf0bd7-31f5-4b06-bfda-385dabac3756" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>